upstream consultas_server {
  server web:8000;

}


server {
    client_max_body_size 10M;
    client_body_timeout 60s;
    client_header_timeout  60s;
    proxy_connect_timeout 120s;
    proxy_read_timeout 300s;

    listen 80;

    location /static {
     autoindex on;
      alias /code/staticfiles/;
     }

    location /media {
     autoindex on;
      alias /code/media/;
      }

    location / {

        proxy_pass http://consultas_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

  }

